//=====[ information ]===============================================
//name:		Apple:Source
//author:	elutico at gmx dot net
//date:		July 9th, 2005
//credits:	http://sannicstudio.deviantart.com/ for the wallpaper
//		TRS|ramses for support
//===================================================================

//-----[ toolbar ]---------------------------------------------------
toolbar:					flat solid
toolbar.color:					#3A3737
toolbar.height:					13

toolbar.label:					flat solid
toolbar.label.color:				#545452
toolbar.label.textColor:			#545452

toolbar.iconbar.focused:			flat solid
toolbar.iconbar.focused.color:			#2F2F2F
toolbar.iconbar.focused.textColor:		#D1D1D1

toolbar.iconbar.unfocused:			flat solid
toolbar.iconbar.unfocused.color:		#545452
toolbar.iconbar.unfocused.textColor:		#D1D1D1

#toolbar.iconbar.empty:				flat solid
toolbar.iconbar.empty.color:			#545452

#toolbar.windowLabel:            		flat solid
toolbar.windowLabel.color:			#545452
toolbar.windowLabel.textColor:			#D1D1D1

#toolbar.clock:					flat solid
toolbar.clock.justify:				center
toolbar.clock.color:				#545452
toolbar.clock.textColor:			#D1D1D1

#toolbar.workspace:				flat solid
toolbar.workspace.justify:			center
toolbar.workspace.color:			#545452
toolbar.workspace.textColor:			#D1D1D1

#toolbar.button:				flat solid
toolbar.button.color:				#545452
toolbar.button.picColor:			#D1D1D1

toolbar.button.pressed:				flat solid
toolbar.button.pressed.color:			#2F2F2F

toolbar.justify:				center

//-----[ menu ]------------------------------------------------------
menu.roundCorners:				TopLeft TopRight BottomLeft BottomRight

#menu.title:					flat solid
menu.title.color:				#545452
menu.title.textColor:				#FFFFFF

#menu.frame:					flat solid
menu.frame.color:				#545452
menu.frame.textColor:				#D1D1D1
menu.frame.disableColor:			#333333

menu.bullet.position:				right
menu.bullet:					triangle

#menu.hilite:					flat solid
menu.hilite.color:				#FF9A00
menu.hilite.textColor:				#2F2F2F

menu.selected.pixmap:				selected.xpm
menu.unselected.pixmap:				unselected.xpm

//-----[ window general ]--------------------------------------------
window.alpha:					255
window.bevelWidth:				0
window.borderWidth:				5
window.borderColor:				#545452

//-----[ window focused ]--------------------------------------------
#window.title.focus:				flat solid
window.title.focus.color:			#545452
window.title.height:				16

window.label.focus:				parentrelative
window.label.focus.textColor:			#FFFFFF

#window.button.focus:				parentrelative
#window.button.focus.picColor:			#FFFFFF

#window.button.pressed:				flat solid
#window.button.pressed.color:			#2F2F2F

#window.handle.focus:				flat solid
window.handle.focus.color:			#545452

#window.grip.focus:				flat solid
window.grip.focus.color:			#545452

window.roundCorners:				TopLeft TopRight BottomLeft BottomRight

window.close.pixmap:				close1.xpm
window.close.pressed.pixmap:			close1.xpm
window.close.unfocus.pixmap:			close2.xpm

window.maximize.pixmap:				max1.xpm
window.maximize.pressed.pixmap:			max1.xpm
window.maximize.unfocus.pixmap:			max2.xpm

window.iconify.pixmap:				icon1.xpm
window.iconify.pressed.pixmap:			icon1.xpm
window.iconify.unfocus.pixmap:			icon2.xpm

window.stick.pixmap:				stick1.xpm
window.stick.pressed.pixmap:			stick1.xpm
window.stick.unfocus.pixmap:			stick2.xpm

window.stuck.pixmap:				stuck1.xpm
window.stuck.pressed.pixmap:			stuck1.xpm
window.stuck.unfocus.pixmap:			stuck2.xpm


//-----[ window unfocused ]-----------------------------------------
#window.title.unfocus:				flat solid
window.title.unfocus.color:			#252422

window.label.unfocus:				parentrelative
window.label.unfocus.textColor:			#cbc7c6

#window.button.unfocus:				parentrelative
window.button.unfocus.picColor:			#000000

#window.handle.unfocus:				flat solid
window.handle.unfocus.color:			#252422

#window.grip.unfocus:				flat solid
window.grip.unfocus.color:			#252422

//-----[ fonts ]----------------------------------------------------
*.font:						sans-9:bold
menu.title.font:				Rothwell-11:bold
menu.frame.font:				Bitstream Vera Sans Mono-8
window.font:					sans-9:bold

toolbar.justify:				center
menu.title.justify:				center
menu.frame.justify:				left
window.justify:					left
window.tab.justify:                     	left

//-----[ misc ]-----------------------------------------------------
borderColor:					#545452
borderWidth:					1
bevelWidth:					1
handleWidth:					1
frameWidth:					0

#rootCommand:					put your rootCommand here
